module.exports = Object.freeze({
  DOES_NOT_EXIST: 'DOES_NOT_EXIST',
  ALREADY_EXISTS: 'ALREADY_EXISTS',
  WRONG_CREDENTIALS: 'WRONG_CREDENTIALS',
  WRONG_BODY_PROPERTIES: 'WRONG_BODY',
  VALIDATION_ERROR: 'VALIDATION_ERROR',
  INTERNAL_SERVER_ERROR: 'INTERNAL_SERVER_ERROR'
})
