const moneyValues = {
  PRESENTATION_PAGE_NEXT: 1,
  PRESENTATION_PAGE_LAST: 5,
  PRESENTATION_CREATE: 20,
  PRESENTATION_RATE: 2,
  EXERCISE_WRONG_ANSWER: 1,
  EXERCISE_CORRECT_ANSWER: 10,
  EXERCISE_CREATE: 15,
  EXERCISE_RATE: 1
}

module.exports = moneyValues
